# Diplom

./: Program.cs  README  Startup.cs  TsukanovaDesign.csproj  compilerconfig.json
Controllers/: AdminController.cs  HelperController.cs  HomeController.cs  PortfolioController.cs
Domain/: AppDBContext.cs  DataManager.cs
Domain/Entites/: Feedback.cs  HelperAdvice.cs  HelperAnswer.cs  HelperQuestion.cs  ObjectOfPortfolio.cs  Price.cs  QuestionAnswersConnector.cs
Domain/Repositories/Abstract/: IFeedbackRepository.cs  IHelperAdviceRepository.cs  IHelperAnswerRepository.cs  IHelperQuestionRepository.cs  IObjectsOfPortfolioRepository.cs
Domain/Repositories/EntityFramework/: EFFeedbacksRepository.cs  EFHelperAdviceRepository.cs  EFHelperAnswerRepository.cs  EFHelperQuestionRepository.cs  EFObjectsOfPortfolioRepository.cs
Migrations/: 20220512134517__initial.Designer.cs  20220512134517__initial.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Question.cs
Properties/: launchSettings.json
Service/: Config.cs
Views/: _ViewImports.cshtml
Views/Helper/: Index.cshtml  Test.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/Portfolio/: Index.cshtml  PortfolioItem.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
wwwroot/css/: style.css  style.min.css
wwwroot/js/: script.js
wwwroot/sass/: style.scss
wwwroot/sass/blocks/: Contacts.scss  Footer.scss  Header.scss  Main.scss  Portfolio.scss
wwwroot/slick/: slick.css
